<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Organization
Package::business
{Some Properties}
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Network
Package::business
{Some Properties}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>190</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrganizationDirectory
Package::business
{Some Properties}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EnterpriseDirectory
Package::business
{Some Properties}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Enterprise
Package::business
{Some Properties}
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
